*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
	background-image: linear-gradient(rgb(104 41 0 / 77%), rgb(0 0 0)),url(../images/img-5.jfif);
  background-size: cover;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

  /* #### sticky-icons #### */
  .icon-bar{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    z-index: 10;
}

.icon-bar a{
    text-decoration: none;
    width: 275px;
    background: #3b5999;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    font-size: 15px;
    transform: translateX(-235px);
    -webkit-transform: translateX(-235px);
    -ms-transform: translateX(-235px);
    transition: 0.4s linear;
    -webkit-transform: 0.4s linear;
    -ms-transform: 0.4s linear;
}

.icon-bar a.facebook{
  background: #2250b462;
  color: rgba(255, 255, 255, 0.526);
}

.icon-bar a.twitter{
    background: #00aeed60;
    color: #fff;
}

.icon-bar a.whatsapp{
  background: rgba(40, 216, 40, 0.536);
  color: #fff;
}

.icon-bar a.instagram{
    background: #e4405e78;
    color: #fff;
}

.icon-bar a.mail{
    background: #d9302a6c;
    color: #fff;
}

a i{
    padding-left: 20px;
    font-size: 30px!important;
    animation: letszoom 3s linear alternate-reverse infinite;
}

a:hover{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
}

@keyframes letszoom{
    from{
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}
  /* ### sticky icons end ### */
.container{
	padding-top: 150px;
}


.navbar{
    background-color: transparent!important;
    width: 100%;
    }
   
    .navbar-toggler{
    margin: 0;
    padding: 5px !important;
    }
    
    .menu-toggler{
    top: 4rem;
    right: 4rem;
    width: 3rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    /* z-index: 1500; */
    transition: transform 650ms ease-out;
    }
    .menu-toggler.open{
    transform: rotate(-45deg);
    }
    .bar{
    background: linear-gradient(to right,#000000b0, #ffffff);
    width: 100%;
    height: 4px;
    box-sizing: border-box;
    border-radius: .8rem;
    }
    .bar.half{
    width: 50%;
    }
    .bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    }
    .open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
    }
    .bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    }
    .open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
    }

  #navbarSupportedContent.navbar-collapse.collapse.show ul{
  	background: #000000b0;
  }
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 40px 10px;
	z-index: 100000;
	/* background: rgb(12 12 12 / 60%);
    border-bottom: 1px solid rgba(12, 11, 9, 0.6);
    transition: all 0.5s; */
   }

header.sticky{
	padding: 5px 10px;
	background: #000000b0;
}

header .logo{
  margin: -30px;
  padding: 0px;
  padding-left: 40px;
  height: 100px;
  width: 150px;
  position: relative;
  transition: 0.6s;

}

header ul{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li{
	position: relative;
	list-style: none;
}

header ul li a{
	position: relative;
	margin: 0 15px;
	text-decoration: none;
	color: #ffffba;
	letter-spacing: 2px;
	font-weight: 500;
	transition: 0.6s;
}

/* .banner{
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: pink;
	background-size: cover;
} */

header.sticky .logo,
header.sticky ul li a{
	color: #fff;
}

/* #Top Bar */

#topbar {
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .contact-info {
  color: white;
}

#topbar .contact-info p i{
  color: #d9ba85;
  padding-right: 2px;
  font-size: 15px;
  padding-top: 20px;
}

.ph-no{
  padding-left: 150px;
  align-items: center;
}

a{
  text-decoration: none;
  color: #eee;
  font-weight: bold;
  }

.img-border{
    box-shadow: 9px 12px 7px 2px #020201d9;
    border-radius: 10px;
    }
h1, .txt-shdw{
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, .8)
}

.landing-text{
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    }

    /* Uniform */

    .uniform-bg{
  background-color: rgb(66 27 3 / 42%);
}

/* Testimonial Section  */
.wrapper{
  /**** designing container for our testimonial cards layout ****/
background-color: rgb(66 27 3 / 42%);
min-height: 100vh;
margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-family: 'raleway', sans-serif;
color: #fff;
}

.wrapper h1{
   font-size: 60px;
   font-weight: 500;
   margin-top: 30px;
   margin-bottom: 20px;
   text-align: center;
}

.wrapper h5{
   font-size: 20px;
   text-align: center;
   font-weight: 300;
   margin-bottom: 80px;
}

.cards {
display: flex;
justify-content: center;
align-items: center;
width: 1000px;
margin: 0 auto;
}

.card{
   width: 380px;
   height: 250px;
   border-radius: 15px;
   margin: 7px;
   padding: 20px 30px;
   position: relative;
   background: linear-gradient(rgba(77, 55, 41, 0.77), rgba(187, 66, 66, 0.693)),url(../images/img-5.jfif);
   box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
   transition: 0.5s;
}

.card img{
   height: 90px;
   width: 90px;
   border: 2px solid #f2f2f2;
   border-radius: 50%;
   position: absolute;
   top: -40px;
   left: 20px;
}

.card p{
   font-size: 16px;
   margin-top: 40px;
   margin-bottom: 25px;
}

.card h3{
   font-weight: 500;
   margin-bottom: 4px;
}

.card h4{
   color: #333;
   font-weight: 400;
   font-size: 16px;
}
.card i{
   font-size: 60px;
   position: absolute;
   bottom: 20px;
   right: 25px;
   color: #b2bec3;
}

.card:hover{
   transform: scale(1.4);
   color: #333;
   background: #fff;
   z-index: 10000;
}

@media(max-width: 768px)
{   
.cards{
   width: 100%;
   flex-direction: column;
   flex-wrap: wrap;
   }
   .card{
       margin: 40px 0;
   }

}
/* Testimonial Section End  */

.copyright{
  width: 100%;
  text-align: center;
  background-color: #dca47300;
  padding: 2rem 0;
  position: relative;
  opacity: 0.7
  }